# Storage class for local persistent volumes attached to local SSDs
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: fast-local
provisioner: kubernetes.io/no-provisioner
# Bind the pvc once the pod is scheduled in order to make
# topology-aware storage bindings.
volumeBindingMode: WaitForFirstConsumer
